#--------------------------------   
#  
log4j.rootLogger=DEBUG, stdout  
#log4j.logger.test=info  
#log4j.logger.org.apache.jasper = ERROR  
#log4j.logger.org.apache.catalina.startup.TldConfig = ERROR  
#log4j.logger.org.apache.catalina.session.ManagerBase = ERROR  
  
log4j.logger.com.fiscal = ERROR  
log4j.logger.com.system = ERROR  
  
log4j.logger.com.ibatis = ERROR  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR  
log4j.logger.java.sql.Connection = ERROR  
log4j.logger.java.sql.Statement = ERROR  
log4j.logger.java.sql.PreparedStatement = ERROR  
log4j.logger.java.sql.ResultSet = ERROR  
log4j.logger.com.mysql.jdbc = ERROR  
log4j.logger.org.apache.ibatis = ERROR 

log4j.logger.easycms = DEBUG  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.logger.org.tuckey.web.filters.urlrewrite=ERROR
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
#log4j.appender.fileout.File=C:\\ibatis.log    
#log4j.appender.fileout.MaxFileSize=10000KB   
  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c : %m%n 
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n  
  
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout   
  
# log4j.logger.org=info  
#-------------------------------- 