<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>


	<function>
		<description>反射获取值</description>
		<name>getProperty</name>
		<function-class>com.j4.util.BeanUtil</function-class>
		<function-signature>java.lang.String getProperty(com.j4.cms.obj.Data, java.lang.String)</function-signature>
		<example>${fns:getProperty(data, name)}</example>
	</function>
</taglib>
